<template>
	<view>
		<!-- 头部 -->
		<MyNavBar :isShowBack="true" title="昵称" noreadnum="1">
			<MyIconButton slot="right" :icon="'\ue6fd'"> </MyIconButton>
		</MyNavBar>
		<!-- 聊天内容 -->
		<scroll-view scroll-y="true" class="position-fixed left-0 right-0" style="bottom: 105rpx;"
			:style="'top:' + navBarHeight + 'px'">
			<block v-for="(item,index) in list" :key="index">
				<myChatItem @long="long" :item="item" :index="index"
					:preTime="index > 0 ? list[index-1].create_time : ''"></myChatItem>
			</block>
		</scroll-view>
		<!-- 弹出层 -->
		<MyPopUp origin-drop="center center" :tabbar-height="105" ref="pop" :mask-color="false" :body-height="getMenuHeight" :body-width="240">
			<view class="flex pt-1 pb-1 flex-column overflow-hidden" :style="getMenuStyle" style="width: 240rpx;">
				<view v-for="(item,index) in getMenuList" @click="click(item.event)" :key="item.name" 
				      hover-class="bg-bar" 
					  class="flex-1 flex align-center justify-center overflow-hidden">
				   <text class="font-md">{{item.name}}</text>	
				</view>
			</view>
		</MyPopUp>
		<!-- 底部输入框 -->
		<view class="position-fixed left-0 right-0 bottom-0 border-top flex align-center p-1"
			style="height:105rpx;background-color: #f7f7f6;">
			<MyIconButton slot="right" :icon="'\ue606'"> </MyIconButton>
			<view class="flex-1">
				<textarea :maxlength="150" fixed class="border rounded p-2 bg-white font-md"
					style="height: 80rpx;"></textarea>
			</view>
			<MyIconButton slot="right" :icon="'\ue605'"> </MyIconButton>
			<MyIconButton slot="right" :icon="'\ue603'"> </MyIconButton>
		</view>
	</view>
</template>

<script>
	import MyNavBar from '@/components/my-ui/my-nav-bar.vue'
	import MyIconButton from '@/components/my-ui/my-icon-button.vue'
	import MyChatItem from '@/components/my-ui/my-chat-item.vue'
	import MyPopUp from '@/components/my-ui/my-pop-up.vue'
	export default {
		components: {
			MyNavBar,
			MyIconButton,
			MyChatItem,
			MyPopUp
		},
		data() {
			return {
				chatItemIndex:-1,
				menu:[
					{
						name:'复制',
						event:''
					},
					{
						name:'发送给朋友',
						event:''
					},
					{
						name:'收藏',
						event:''
					},
					{
						name:'删除',
						event:''
					},
					{
						name:'多选',
						event:''
					},
					{
						name:'撤回',
						event:''
					}
				],
				navBarHeight: 0,
				list: [{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 2,
						nickname: 'xx',
						type: 'text',
						data: '我爱wadadaw阿达达瓦大大伟大的',
						create_time: new Date().getTime() - 1000 * 50 * 60
					},
					{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 1,
						nickname: 'xx',
						type: 'text',
						data: '你好',
						create_time: new Date().getTime() - 1000 * 44 * 60
					},
					{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 2,
						nickname: 'xx',
						type: 'text',
						data: '你好',
						create_time: new Date().getTime() - 1000 * 38 * 60
					},
					{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 1,
						nickname: 'xx',
						type: 'text',
						data: '你好',
						create_time: new Date().getTime() - 1000 * 32 * 60
					},
					{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 2,
						nickname: 'xx',
						type: 'text',
						data: '你好',
						create_time: new Date().getTime() - 1000 * 26 * 60
					},
					{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 1,
						nickname: 'xx',
						type: 'text',
						data: '你好',
						create_time: new Date().getTime() - 1000 * 20 * 60
					},
					{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 2,
						nickname: 'xx',
						type: 'text',
						data: '你好',
						create_time: new Date().getTime() - 1000 * 14 * 60
					},
					{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 1,
						nickname: 'xx',
						type: 'text',
						data: '你好',
						create_time: new Date().getTime() - 1000 * 20 * 60
					},
					{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 2,
						nickname: 'xx',
						type: 'text',
						data: '你好',
						create_time: new Date().getTime() - 1000 * 20 * 60
					},
					{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 1,
						nickname: 'xx',
						type: 'text',
						data: '你好',
						create_time: new Date().getTime() - 1000 * 15 * 60
					},
					{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 2,
						nickname: 'xx',
						type: 'text',
						data: '你好',
						create_time: new Date().getTime() - 1000 * 10 * 60
					},
					{
						avatar: '/static/images/images/mail/friend.png',
						user_id: 1,
						nickname: 'xx',
						type: 'text',
						data: '你好',
						create_time: new Date().getTime() - 1000 * 5 * 60
					},
				]
			}
		},
		computed:{
			//动态获取菜单高度
			getMenuHeight(){
				let height = 80
				return this.menu.length * height
			},
			//动态获取菜单样式
			getMenuStyle(){
				return `height:${this.getMenuHeight}rpx`
			},
			//是否是本人
			isDoSelf(){
				const id = 1;
				let user_id = this.chatItemIndex > -1 ? this.list[this.chatItemIndex].user_id : 0
				return user_id === id
			},
			//操作菜单
			getMenuList(){
				return this.menu.filter(v => {
					if(v.name === '撤回' && !this.isDoSelf){
						return false
					}else{
						return true
					}
				})
			}
		},
		methods: {
			// 长按消息
			long({x,y,index}){
				this.chatItemIndex = index
				this.$refs.pop.show(x,y)
			},
			click(event){
				this.$refs.pop.hide()
			},
		},
		mounted() {
			//#ifdef APP-PLUS-NVUE
			const statusBarHeight = plus.navigator.getStatusbarHeight()
			//#endif
			this.navBarHeight = statusBarHeight + uni.upx2px(80)
		}
	}
</script>

<style scoped>

</style>