<template>
	<view class="page">
		<!-- 导航栏 -->
		<MyNavBar title="发现"></MyNavBar>
		<MyListItem title="朋友圈" :isShowBottomLine="false" :is-show-right="true" @click="showTip">
			<view slot="right" class="position-relative py-1 px-1">
				<myAvatar src="/static/images/images/mail/friend.png" size="65"></myAvatar>
				<text class="rounded-circle bg-danger position-absolute" style="width: 20rpx;height: 20rpx;top:2rpx;right:2rpx;"></text>
			</view>
			<text slot="icon" class="iconfont font-lg">&#xe667;</text>
		</MyListItem>
		<myDivider></myDivider>
		<MyListItem title="扫一扫" :isShowBottomLine="true" :is-show-right="true" @click="showTip">
			<text slot="icon" class="iconfont font-lg">&#xe86d;</text>
		</MyListItem>
		<MyListItem title="摇一摇" :isShowBottomLine="false" :is-show-right="true" @click="showTip">
			<text slot="icon" class="iconfont font-lg">&#xe63d;</text>
		</MyListItem>
		<myDivider></myDivider>
		<MyListItem title="看一看" :isShowBottomLine="true" :is-show-right="true" @click="showTip">
			<text slot="icon" class="iconfont font-lg">&#xe667;</text>
		</MyListItem>
		<MyListItem title="搜一搜" :isShowBottomLine="false" :is-show-right="true" @click="showTip">
			<text slot="icon" class="iconfont font-lg">&#xe611;</text>
		</MyListItem>
		<myDivider></myDivider>
		<MyListItem title="小程序" :isShowBottomLine="false" :is-show-right="true" @click="showTip">
			<text slot="icon" class="iconfont font-lg">&#xe658;</text>
		</MyListItem>
	</view>
</template>

<script>
	import MyListItem from '@/components/my-ui/my-list-item.vue'
	import MyNavBar from '@/components/my-ui/my-nav-bar.vue'
    import myAvatar from '@/components/my-ui/my-avatar.vue'
    import myDivider from '@/components/my-ui/my-divider.vue'
	export default {
		components:{
			MyNavBar,
			MyListItem,
			myAvatar,
			myDivider
		},
		data() {
			return {
				
			}
		},
		methods: {
			showTip(){
				uni.showToast({
					title:'敬请期待'
				})
			}
		}
	}
</script>

<style>

</style>
