<template>
	<!-- 头部 -->
	<MyNavBar title="通讯录"></MyNavBar>
	<!-- 列表 -->
    <MyListItem v-for="(item,index) in mailList" 
	            :key="index" 
				@click="click(item.event)" 
				:title="item.title" 
				:img-url="item.imgUrl">
	</MyListItem>
	<!-- 联系人 -->
	<view v-for="(item,index) in list" :key="index">
		<view class="py-2 px-3 border-bottom bg-light">
			<text class="text-dark">{{item.letter}}</text>
		</view>
		<MyListItem v-for="(person,index) in item.data" 
		            :title="person" 
	                :key="index"
					img-url="/static/images/images/mail/friend.png">
		</MyListItem>
	</view>
</template>

<script>
	import MyNavBar from '@/components/my-ui/my-nav-bar.vue'
	import MyListItem from '@/components/my-ui/my-list-item.vue'
	export default {
		components:{
			MyNavBar,
			MyListItem
		},
		data() {
			return {
				mailList:[
					{
						imgUrl:'/static/images/images/mail/friend.png',
						title:'新的朋友',
						event:''
					},
					{
						imgUrl:'/static/images/images/mail/group.png',
						title:'群聊标签',
						event:''
					},
					{
						imgUrl:'/static/images/images/mail/tag.png',
						title:'标签',
						event:''
					}
				],
				list:[]
			}
		},
		methods: {
			click(event){
				switch(event){
					case '':
					   break;
					case '':
					   break;
				}
			}
		},
		mounted() {
			let data = [];
			for (let i = 65; i <= 90; i++) {
			  let letter = String.fromCharCode(i);
			  let item = { letter: letter, data: [letter,letter,letter,letter,letter,letter]};
			  data.push(item);
			}
			this.list = data
		}
	}
</script>

<style>

</style>
